# MiIAB

./: .gitignore  README.md
aspectexample/: ajcore.20201013.171740.834.txt  pom.xml
aspectexample/src/main/java/app/: Application.java  Aspect1.java  Aspect2.java  Aspect3.java  Aspect4.java  Intercepted.java
aspectexample/src/main/java/app/model/: Person.java
aspectexample/src/main/java/app/services/: UserService.java
zad2/: pom.xml
zad2/src/main/java/app/: GroupService.java  IllegalArgumentException.java  Main.java  NotNull.java  NotNullA.java  NotNullArgs.java  NotNullArgsA.java  PublicLogger.java  PublicLoggerA.java  PubliusLogger.java  PubliusLoggerA.java  User.java  UserService.java
zad2/src/main/resources/: logging.properties
